<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="body.css">
    <link rel="icon" type="image/x-icon" href="logobeer.jpg">
</head>
<body align="center">
    <header id="header" class="header">
        <a class="header-logo">
        <div class="container">
        <img src="logobeer.jpg" alt="beer logo">
    <header>

        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="aboutme.html">Про Власника сайту</a></li>
                <li><a href="additional.html">Меню</a></li>
                <li><a href="integrationmenu.html">Інтегроване меню</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <h1> Наші контакти </h1>
    <p> +380123456789 </p>
    <p> +380987654321</p>
    <div class="gallery">
        <img src="beerbar1.jpg" alt="Зображення 1">
        <img src="beerbar5.jpg" alt="Зображення 5">
        <img src="beerbar6.jpg" alt="Зображення 6">
    </div>
     <footer>
        <p>&copy; 2024  BeerBar. Всі права захищено.</p>
    </footer>